<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem RPL Login</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <!-- Font-icon css-->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .split-left {
            flex: 1;
            background-color: rgb(45,102,186);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-image: url('images/dark-bg.webp');
            background-repeat: no-repeat;
            background-position: left;
            background-size: cover;
        }
        .split-right {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #fff;
            background-image: url('images/light-bg.webp');
            background-repeat: no-repeat;
            background-position: right;
            background-size: cover;
        }
        .login-content {
            width: 576px;
            padding: 2rem;
        }
        .logo {
            width: 100px;
            margin-bottom: 1rem;
        }
        @media (max-width: 576px) {
            .split-left {
                display: none;
            }
            .login-content {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="d-flex h-100">
        <div class="split-left">
            <!-- You can add any additional content here if needed -->
        </div>
        <div class="split-right">
            <div class="login-content">
                <img src="images/logo.png" alt="Logo" class="logo"> <!-- Replace with your logo image -->
                <h2 class="mb-4 login-head">Aplikasi Rekognisi Online</h2>
                <div class="login-box">
                    <form class="login-form" action="dashboard.html">
                        <div class="mb-3">
                            <label for="username" class="form-label">Username</label>
                            <input type="text" class="form-control" id="username" name="username" required autofocus>
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="rememberMe" name="remember">
                            <label class="form-check-label" for="rememberMe">Ingat Login Saya</label>
                        </div>
                        <div class="mb-3">
                            <a href="#" class="link-primary" data-toggle="flip">Lupa Password?</a>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Log In</button>
                    </form>
                    <form class="forget-form" action="dashboard.html">
                        <h3 class="login-head">Lupa Password?</h3>
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" class="form-control" id="email" name="email" required>
                        </div>
                        <button type="submit" class="btn btn-primary w-100">Reset</button>
                        <div class="mb-3 mt-3">
                            <a href="#" class="link-primary" data-toggle="flip"><i class="bi bi-chevron-left me-1"></i> Kembali ke Login</a>
                        </div>
                    </form>

                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-3.7.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script type="text/javascript">
        // Login Page Flipbox control
        $('.login-content [data-toggle="flip"]').click(function() {
            $('.login-box').toggleClass('flipped');
            return false;
        });
      </script>
  </body>
</html>
